propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 243
platformVersion=243
# Supported IDEs: IU
baseIDE=IU
ideToRun=

buildNumber=999999-SNAPSHOT

publishToken=token
publishChannel=dev

githubToken=token

showTestStatus=false
showStandardStreams=false
enableBuildSearchableOptions=false
compileNativeCode=true

org.gradle.jvmargs=-Xmx3g

# Enable Gradle Build Cache. It is also configured in settings.gradle.kts.
org.gradle.caching=false

systemProp.org.gradle.internal.repository.max.tentatives=10
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false
